DB_PORT_DEVELOPMENT=mongodb://127.0.0.1:27017/xenelectronic
DB_PORT_PRODUCTION=mongodb://127.0.0.1:27017/xenelectronic
ENVIRONMENT=development
PORT=4000
WALKERS_SHORTBREAD=7a084bd627dece
AUTH_TOKEN_KEY=bXyCiyVVwxAmDCSTOSrYDOyGAhoFfHNq
FRONTEND_PORT=http://192.168.0.25:3000